var clicks = 0; 
var i=50; 
var s=100;
var b=100;
var myrect = {  
	x:0,
	y:0,
	w:0,
	h:0
};

var rectcol = {
	h:0,
	s:0,
	b:0
};
	
function setup(){ 
	colorMode(HSB);
	rectMode(CENTER);
  createCanvas(400, 400);
	background(255);
} 

function draw() { 
  
	
	myrect.x = random(0,width);
	myrect.y = random(0,height);
	myrect.w = random(0,100);
	myrect.h = random(0,100);
	
	
	myrect.h = i;
	if (i==50){
		i = i+200;
	}else if(i == 250){
		i = i+110;
	}else if(i == 360){
	  i = i-310;
	}
	
	
	if (s==100){
		s = s-100;
	}else if(s ===0){
		s = s+100;
	}
	
	myrect.s = s;
	myrect.b = b;
	
	stroke(0);
	strokeWeight(3);
	fill(myrect.h,myrect.s,myrect.b);
  rect(myrect.x,myrect.y,myrect.w,myrect.h);
	frameRate(5);
}

  function mousePressed(){
		clicks = clicks +1;
	}

  
